(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 38)
    (no_connects 0)
    (area 143.180999 110.414999 151.967001 116.788001)
    (thickness 0.8)
    (drawings 11)
    (tracks 164)
    (zones 0)
    (modules 20)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.13)
    (zone_clearance 0.15)
    (zone_45_only no)
    (trace_min 0.13)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.5)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.775 1.24)
    (pad_drill 0)
    (pad_to_mask_clearance 0.08)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFE7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(C2-Pad1)")
  (net 4 VIDEO)
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 CONFIGURE)
  (net 8 +BATT)
  (net 9 "Net-(R1-Pad2)")
  (net 10 "Net-(R3-Pad2)")
  (net 11 "Net-(R5-Pad1)")
  (net 12 "Net-(R6-Pad1)")
  (net 13 "Net-(U1-Pad5)")
  (net 14 "Net-(U1-Pad9)")
  (net 15 "Net-(U1-Pad10)")
  (net 16 "Net-(J3-Pad1)")
  (net 17 "Net-(J4-Pad1)")
  (net 18 "Net-(J5-Pad1)")
  (net 19 "Net-(U1-Pad8)")
  (net 20 "Net-(R7-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.13)
    (trace_width 0.2)
    (via_dia 0.5)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net CONFIGURE)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (net_class GND ""
    (clearance 0.12)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (net_class ProgLine ""
    (clearance 0.13)
    (trace_width 0.2)
    (via_dia 0.5)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
  )

  (net_class Thin ""
    (clearance 0.13)
    (trace_width 0.13)
    (via_dia 0.5)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net VIDEO)
  )

  (net_class VCC ""
    (clearance 0.13)
    (trace_width 0.3)
    (via_dia 0.5)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VCC)
  )

  (module C_0603 (layer B.Cu) (tedit 593194D3) (tstamp 593127B7)
    (at 151.13 113.538 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59312194)
    (attr smd)
    (fp_text reference C1 (at 0 1.5 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0603 (layer F.Cu) (tedit 593194B7) (tstamp 593127D7)
    (at 144.907 113.284 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /593121E3)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uf (at 0 1.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4pin_SMD_small (layer F.Cu) (tedit 5931896A) (tstamp 59312807)
    (at 151.384 115.189 90)
    (path /59315140)
    (fp_text reference J1 (at 1.27 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Camera (at 1.27 -2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at 4 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 4 VIDEO))
    (pad 3 smd rect (at 2.5 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at -0.5 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 8 +BATT))
  )

  (module D_SOD-523 (layer F.Cu) (tedit 59317AB2) (tstamp 593127FF)
    (at 145.669 111.252)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /593139FC)
    (attr smd)
    (fp_text reference D1 (at 0 -1.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148WT (at 0 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 0) (end 0.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -0.2) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 0.2) (end 0.1 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -0.45) (end 0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.45) (end 0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.45) (end -0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 0.45) (end -0.65 0.45) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.7 0 180) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.7 0 180) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-523.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Prog_pad (layer F.Cu) (tedit 5938F6E1) (tstamp 593178F5)
    (at 149.225 110.871)
    (path /5931B806)
    (fp_text reference J3 (at 0.75 1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RST (at 0 -1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J3-Pad1)") (solder_mask_margin 0.02))
  )

  (module MSOP-10_3x3mm_Pitch0.5mm locked (layer B.Cu) (tedit 5931761D) (tstamp 59312888)
    (at 147.32 113.411)
    (descr "10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.5")
    (path /59311C8C)
    (attr smd)
    (fp_text reference U1 (at 0 2.6) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LMH1980 (at 0 -2.6) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 1.5) (end 1.5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -1.5) (end -1.5 0.5) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 0.5) (end -0.5 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -3.15 1.85) (end -3.15 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.85) (end 3.15 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.15 1.85) (end 3.15 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.15 -1.85) (end 3.15 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.2 1) (size 1.4 0.3) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -2.2 0.5) (size 1.4 0.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.2 0) (size 1.4 0.3) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 4 smd rect (at -2.2 -0.5) (size 1.4 0.3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at -2.2 -1) (size 1.4 0.3) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 2.2 -1) (size 1.4 0.3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(R5-Pad1)"))
    (pad 7 smd rect (at 2.2 -0.5) (size 1.4 0.3) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R6-Pad1)"))
    (pad 8 smd rect (at 2.2 0) (size 1.4 0.3) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at 2.2 0.5) (size 1.4 0.3) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 2.2 1) (size 1.4 0.3) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(U1-Pad10)"))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/MSOP-10_3x3mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DFN-10-1EP_3x3mm_Pitch0.5mm locked (layer F.Cu) (tedit 597F1D53) (tstamp 593128AB)
    (at 148.082 113.411 270)
    (descr "10-Lead Plastic Dual Flat, No Lead Package (MF) - 3x3x0.9 mm Body [DFN] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "DFN 0.5")
    (path /593115E4)
    (attr smd)
    (fp_text reference U2 (at 0 -2.575 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY13A-MMF (at 0 2.575 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.15 -1.85) (end -2.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.85) (end 2.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.85) (end 2.15 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.85) (end 2.15 1.85) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.55 -1 270) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J3-Pad1)"))
    (pad 2 smd rect (at -1.55 -0.5 270) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 3 smd rect (at -1.55 0 270) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.55 0.5 270) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 5 smd rect (at -1.55 1 270) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.55 1 270) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R7-Pad2)"))
    (pad 7 smd rect (at 1.55 0.5 270) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J4-Pad1)"))
    (pad 8 smd rect (at 1.55 0 270) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 1.55 -0.5 270) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J5-Pad1)"))
    (pad 10 smd rect (at 1.55 -1 270) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 11 smd rect (at 0.3875 0.62 270) (size 0.775 1.24) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 11 smd rect (at 0.3875 -0.62 270) (size 0.775 1.24) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 11 smd rect (at -0.3875 0.62 270) (size 0.775 1.24) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 11 smd rect (at -0.3875 -0.62 270) (size 0.775 1.24) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/DFN-10-1EP_3x3mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402_NoSilk (layer B.Cu) (tedit 59314D84) (tstamp 593127C6)
    (at 146.685 111.252)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /593126E9)
    (attr smd)
    (fp_text reference C2 (at 0 1.27) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.27) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.27) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 4 VIDEO))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402_NoSilk (layer F.Cu) (tedit 59316C49) (tstamp 593127E6)
    (at 145.796 113.411 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59317458)
    (attr smd)
    (fp_text reference C4 (at 0 -1.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402_NoSilk (layer B.Cu) (tedit 59314DA3) (tstamp 5931281E)
    (at 143.764 114.3 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59311F24)
    (attr smd)
    (fp_text reference R1 (at 0 1.2 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "10K 1%" (at 0 -1.25 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.2 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402_NoSilk (layer B.Cu) (tedit 597EF9EE) (tstamp 5931282D)
    (at 143.764 111.633 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59313E97)
    (attr smd)
    (fp_text reference R2 (at 0 1.2 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -1.25 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.2 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 VIDEO))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402_NoSilk (layer F.Cu) (tedit 59316C65) (tstamp 5931283C)
    (at 150.114 114.046 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5931457B)
    (attr smd)
    (fp_text reference R3 (at 0 -1.2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15K (at 0 1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 +BATT))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402_NoSilk (layer F.Cu) (tedit 59316C5A) (tstamp 5931284B)
    (at 150.114 112.014 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59314710)
    (attr smd)
    (fp_text reference R4 (at 0 -1.2 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402_NoSilk (layer B.Cu) (tedit 597EF9D9) (tstamp 59312869)
    (at 150.876 115.697 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59312FDF)
    (attr smd)
    (fp_text reference R6 (at 0 1.2 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 120 (at 0 -1.25 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module .pretty:Prog_pad (layer F.Cu) (tedit 5938F6D4) (tstamp 59317993)
    (at 146.177 116.078)
    (path /5931C145)
    (fp_text reference J4 (at 0.75 1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MISO (at 0 -1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J4-Pad1)") (solder_mask_margin 0.02))
  )

  (module .pretty:Prog_pad (layer F.Cu) (tedit 5938F6D9) (tstamp 59317998)
    (at 148.59 116.078)
    (path /5931BD6C)
    (fp_text reference J5 (at 0.75 1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SCK (at 0 -1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J5-Pad1)") (solder_mask_margin 0.02))
  )

  (module Resistors_SMD:R_0402_NoSilk (layer B.Cu) (tedit 597EFA20) (tstamp 5931285A)
    (at 147.828 115.29822 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59312BCF)
    (attr smd)
    (fp_text reference R5 (at 0 1.2 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 120 (at 0 -1.25 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.8 -0.45) (end -0.8 -0.45) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module .pretty:4pin_SMD_small (layer F.Cu) (tedit 5931896A) (tstamp 5931280F)
    (at 143.764 115.189 90)
    (path /593152FB)
    (fp_text reference J2 (at 1.27 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VTX (at 1.27 -2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at 4 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 4 VIDEO))
    (pad 3 smd rect (at 2.5 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at -0.5 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 7 CONFIGURE))
  )

  (module Resistors_SMD:R_0402_NoSilk (layer F.Cu) (tedit 597EFA02) (tstamp 5938F5C3)
    (at 145.415 115.062)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /59390823)
    (attr smd)
    (fp_text reference R7 (at 0 -1.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 CONFIGURE))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer B.Cu) (tedit 597EFCE9) (tstamp 597EFC7A)
    (at 147.44954 113.38052)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point Square SMD Pad 1.5x1.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Measurement_Point_Square-SMD-Pad_Small (at 0 -2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 1) (end 1 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1) (end -1 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers B.Cu B.Mask)
      (net 1 GND))
  )

  (gr_line (start 151.892 116.713) (end 151.892 110.49) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.256 110.49) (end 143.256 116.459) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.638 116.459) (end 151.638 116.713) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.256 116.459) (end 151.638 116.459) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.892 116.713) (end 151.638 116.713) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text B-uOSD (at 145.161 115.951 180) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_circle (center 146.177 114.681) (end 146.05 114.554) (layer B.SilkS) (width 0.2) (tstamp 59317B35))
  (gr_circle (center 149.606 112.014) (end 149.479 111.887) (layer F.SilkS) (width 0.2))
  (gr_text B (at 150.241 115.824) (layer F.SilkS)
    (effects (font (size 0.8 1) (thickness 0.2)))
  )
  (gr_text C (at 144.907 115.951) (layer F.SilkS)
    (effects (font (size 0.7 1) (thickness 0.175)))
  )
  (gr_line (start 143.256 110.49) (end 151.892 110.49) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 147.36802 113.82644) (end 147.21586 113.01984) (width 0.3) (layer F.Cu) (net 1))
  (via (at 147.21586 113.01984) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.89912 113.4491) (end 147.36802 113.65254) (width 0.3) (layer F.Cu) (net 1) (tstamp 597F1D9F))
  (via (at 147.89912 113.4491) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.33548 113.00856) (end 147.89912 113.4491) (width 0.3) (layer B.Cu) (net 1) (tstamp 597F1D9C))
  (segment (start 147.22714 113.00856) (end 147.33548 113.00856) (width 0.3) (layer B.Cu) (net 1) (tstamp 597F1D9B))
  (segment (start 147.21586 113.01984) (end 147.22714 113.00856) (width 0.3) (layer B.Cu) (net 1) (tstamp 597F1D9A))
  (segment (start 147.36802 113.65254) (end 147.21586 113.01984) (width 0.3) (layer F.Cu) (net 1) (tstamp 597F1DA0))
  (segment (start 147.21586 113.01984) (end 147.99812 113.214) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 147.99812 113.214) (end 148.702 113.7985) (width 0.3) (layer F.Cu) (net 1) (tstamp 5933B347))
  (segment (start 148.702 113.0235) (end 147.21586 113.01984) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 145.796 112.861) (end 147.05336 112.85734) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 147.05336 112.85734) (end 147.21586 113.01984) (width 0.3) (layer F.Cu) (net 1) (tstamp 59318F76))
  (segment (start 147.082 111.861) (end 147.082 113.4185) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 147.082 113.4185) (end 147.36802 113.82644) (width 0.3) (layer F.Cu) (net 1) (tstamp 59318F73))
  (segment (start 145.12 113.911) (end 143.825 113.911) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 143.825 113.911) (end 143.764 113.85) (width 0.3) (layer B.Cu) (net 1) (tstamp 59318BA3))
  (segment (start 143.764 113.469) (end 143.764 112.776) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 147.89912 113.6015) (end 147.828 112.776) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 150.622 111.887) (end 151.13 112.395) (width 0.3) (layer B.Cu) (net 1) (tstamp 59317442))
  (segment (start 148.717 111.887) (end 150.622 111.887) (width 0.3) (layer B.Cu) (net 1) (tstamp 5931743D))
  (segment (start 147.828 112.776) (end 148.717 111.887) (width 0.3) (layer B.Cu) (net 1) (tstamp 59317437))
  (segment (start 151.13 112.395) (end 151.2 112.685) (width 0.3) (layer B.Cu) (net 1) (tstamp 59317445))
  (via (at 151.2 112.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.2 112.8) (end 151.284 112.884) (width 0.3) (layer B.Cu) (net 1) (tstamp 5931647B))
  (segment (start 151.284 112.884) (end 151.284 112.928) (width 0.3) (layer B.Cu) (net 1) (tstamp 5931647C))
  (segment (start 147.08886 113.01984) (end 147.22602 113.81994) (width 0.13) (layer F.Cu) (net 1))
  (via (at 147.22602 113.81994) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.22602 113.81994) (end 147.23252 113.81344) (width 0.3) (layer B.Cu) (net 1) (tstamp 59316380))
  (segment (start 147.23252 113.81344) (end 147.89912 113.6015) (width 0.3) (layer B.Cu) (net 1) (tstamp 59316381))
  (segment (start 143.764 113.85) (end 143.764 113.469) (width 0.3) (layer B.Cu) (net 1) (tstamp 59316153))
  (segment (start 143.764 112.961) (end 143.764 112.776) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 144.061 112.987) (end 143.8 112.86) (width 0.3) (layer F.Cu) (net 1) (tstamp 5931606B))
  (segment (start 143.764 112.776) (end 144.061 112.987) (width 0.3) (layer F.Cu) (net 1) (tstamp 5931606A))
  (via (at 143.764 112.776) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.764 112.776) (end 143.764 112.776) (width 0.3) (layer B.Cu) (net 1) (tstamp 59316064))
  (segment (start 147.05886 112.90584) (end 147.07386 112.92084) (width 0.13) (layer F.Cu) (net 1) (tstamp 59316023))
  (segment (start 147.07386 112.92084) (end 147.07386 113.02634) (width 0.13) (layer F.Cu) (net 1) (tstamp 59316024))
  (segment (start 147.03836 112.99084) (end 147.07386 113.02634) (width 0.13) (layer F.Cu) (net 1) (tstamp 59315DC7))
  (segment (start 151.2 112.8) (end 151.03 112.757) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 151.03 112.757) (end 150.564 112.464) (width 0.3) (layer F.Cu) (net 1) (tstamp 593158F8))
  (segment (start 150.564 112.464) (end 150.114 112.464) (width 0.3) (layer F.Cu) (net 1) (tstamp 593158F9))
  (segment (start 143.8 112.86) (end 144.779 112.733) (width 0.3) (layer F.Cu) (net 1) (status 20))
  (segment (start 144.779 112.733) (end 145.034 112.522) (width 0.3) (layer F.Cu) (net 1) (tstamp 593154A1) (status 30))
  (segment (start 145.034 112.522) (end 145.669 112.988) (width 0.3) (layer F.Cu) (net 1) (tstamp 593154A2) (status 10))
  (segment (start 149.606 115.062) (end 149.479 115.062) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 146.177 113.919) (end 146.304 113.792) (width 0.3) (layer B.Cu) (net 2) (tstamp 59316A66))
  (segment (start 145.923 114.935) (end 146.177 114.681) (width 0.3) (layer B.Cu) (net 2) (tstamp 59316A5A))
  (segment (start 146.177 114.681) (end 146.177 114.681) (width 0.3) (layer B.Cu) (net 2) (tstamp 593179CB))
  (segment (start 146.177 114.681) (end 146.177 113.919) (width 0.3) (layer B.Cu) (net 2) (tstamp 593179FB))
  (segment (start 146.177 113.919) (end 146.177 113.919) (width 0.3) (layer B.Cu) (net 2) (tstamp 593179E3))
  (segment (start 145.923 115.824) (end 145.923 114.935) (width 0.3) (layer B.Cu) (net 2) (tstamp 59316A58))
  (segment (start 148.59 116.205) (end 146.304 116.205) (width 0.3) (layer B.Cu) (net 2) (tstamp 59316A53))
  (segment (start 146.304 116.205) (end 145.923 115.824) (width 0.3) (layer B.Cu) (net 2) (tstamp 5931809E))
  (segment (start 149.479 115.062) (end 148.59 116.205) (width 0.3) (layer B.Cu) (net 2) (tstamp 59316A4E))
  (segment (start 151.073 114.215) (end 151.073 114.427) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 149.505 114.961) (end 149.082 114.961) (width 0.3) (layer F.Cu) (net 2) (tstamp 59316918))
  (segment (start 149.606 115.062) (end 149.505 114.961) (width 0.3) (layer F.Cu) (net 2) (tstamp 59316917))
  (via (at 149.606 115.062) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.86 114.935) (end 149.606 115.062) (width 0.3) (layer B.Cu) (net 2) (tstamp 59316914))
  (segment (start 150.495 114.935) (end 149.86 114.935) (width 0.3) (layer B.Cu) (net 2) (tstamp 5931690C))
  (segment (start 151.073 114.427) (end 150.495 114.935) (width 0.3) (layer B.Cu) (net 2) (tstamp 5931690A))
  (via (at 151.2 114.3) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.2 114.3) (end 151.158 114.342) (width 0.3) (layer F.Cu) (net 2) (tstamp 59316480))
  (segment (start 151.158 114.342) (end 151.116 114.342) (width 0.3) (layer F.Cu) (net 2) (tstamp 59316481))
  (segment (start 145.12 113.411) (end 145.923 113.411) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 145.923 113.411) (end 146.304 113.792) (width 0.3) (layer B.Cu) (net 2) (tstamp 5931616C))
  (segment (start 146.008 114.088) (end 145.669 114.088) (width 0.3) (layer F.Cu) (net 2) (tstamp 59316172))
  (segment (start 146.304 113.792) (end 146.008 114.088) (width 0.3) (layer F.Cu) (net 2) (tstamp 59316171))
  (via (at 146.304 113.792) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.8 114.13) (end 144.865 114.003) (width 0.3) (layer F.Cu) (net 2) (status 20))
  (segment (start 144.865 114.003) (end 144.907 113.961) (width 0.3) (layer F.Cu) (net 2) (tstamp 593154A5) (status 30))
  (segment (start 144.907 113.961) (end 145.669 114.088) (width 0.3) (layer F.Cu) (net 2) (tstamp 593154A6) (status 10))
  (segment (start 146.042 112.911) (end 145.12 112.911) (width 0.2) (layer B.Cu) (net 3) (tstamp 59315FBE))
  (segment (start 146.304 112.649) (end 146.042 112.911) (width 0.2) (layer B.Cu) (net 3) (tstamp 59315FBD))
  (segment (start 146.304 111.633) (end 146.304 112.649) (width 0.2) (layer B.Cu) (net 3) (tstamp 59315FBC))
  (segment (start 146.177 111.252) (end 146.304 111.633) (width 0.2) (layer B.Cu) (net 3) (tstamp 59315FB9))
  (segment (start 146.135 111.252) (end 146.177 111.252) (width 0.13) (layer B.Cu) (net 3))
  (segment (start 147.235 110.956) (end 147.235 111.252) (width 0.13) (layer B.Cu) (net 4))
  (via (at 151.384 111.189) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 143.764 111.183) (end 144.203 110.744) (width 0.13) (layer B.Cu) (net 4) (tstamp 593192B4))
  (segment (start 147.066 110.744) (end 144.203 110.744) (width 0.13) (layer B.Cu) (net 4) (tstamp 593192AE))
  (segment (start 147.235 110.913) (end 147.066 110.744) (width 0.13) (layer B.Cu) (net 4) (tstamp 593192A6))
  (segment (start 147.235 110.956) (end 147.235 110.913) (width 0.13) (layer B.Cu) (net 4) (tstamp 593192A5))
  (segment (start 147.574 110.617) (end 147.235 110.956) (width 0.13) (layer B.Cu) (net 4) (tstamp 593192A3))
  (segment (start 150.812 110.617) (end 147.574 110.617) (width 0.13) (layer B.Cu) (net 4) (tstamp 5931929A))
  (segment (start 150.812 110.617) (end 151.384 111.189) (width 0.13) (layer B.Cu) (net 4) (tstamp 59319299))
  (segment (start 143.764 111.125) (end 143.764 111.31) (width 0.13) (layer B.Cu) (net 4) (tstamp 59315FA1))
  (segment (start 143.8 111.209) (end 143.764 111.125) (width 0.13) (layer F.Cu) (net 4))
  (segment (start 143.764 110.998) (end 143.764 111.31) (width 0.13) (layer B.Cu) (net 4) (tstamp 59315F54))
  (segment (start 143.764 111.125) (end 143.764 110.998) (width 0.13) (layer B.Cu) (net 4) (tstamp 59315F53))
  (via (at 143.764 111.125) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 143.764 111.125) (end 143.764 111.125) (width 0.13) (layer F.Cu) (net 4) (tstamp 59315F50))
  (via (at 144.95 111.3) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 144.272 111.887) (end 144.95 111.3) (width 0.2) (layer B.Cu) (net 5) (tstamp 59315F2C))
  (segment (start 143.764 112.141) (end 144.272 111.887) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 145.015 111.3) (end 145.142 111.427) (width 0.13) (layer F.Cu) (net 5) (tstamp 59315F38))
  (segment (start 145.077 111.427) (end 145.139 111.427) (width 0.13) (layer F.Cu) (net 5) (tstamp 59315F39))
  (segment (start 147.582 111.861) (end 147.582 111.514) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 147.582 111.514) (end 147.32 111.252) (width 0.2) (layer F.Cu) (net 6) (tstamp 59315ED3))
  (segment (start 147.32 111.252) (end 146.75 111.252) (width 0.2) (layer F.Cu) (net 6) (tstamp 59315ED5))
  (segment (start 146.75 111.252) (end 146.431 111.252) (width 0.2) (layer F.Cu) (net 6) (tstamp 59315ED8))
  (segment (start 146.431 111.252) (end 146.493 111.252) (width 0.13) (layer F.Cu) (net 6))
  (segment (start 144.965 115.062) (end 144.965 115.258) (width 0.13) (layer F.Cu) (net 7))
  (segment (start 144.965 115.258) (end 144.534 115.689) (width 0.2) (layer F.Cu) (net 7) (tstamp 5938F645))
  (segment (start 144.534 115.689) (end 143.764 115.689) (width 0.2) (layer F.Cu) (net 7) (tstamp 5938F646))
  (segment (start 143.764 115.689) (end 144.137 115.689) (width 0.13) (layer F.Cu) (net 7))
  (segment (start 143.843 115.443) (end 143.8 115.4) (width 0.13) (layer F.Cu) (net 7) (tstamp 59315520))
  (segment (start 150.114 114.496) (end 150.114 114.554) (width 0.13) (layer F.Cu) (net 8) (status 10))
  (segment (start 150.114 114.554) (end 151.257 115.697) (width 0.2) (layer F.Cu) (net 8) (tstamp 5931590C))
  (segment (start 145.12 114.411) (end 144.415 114.411) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 144.415 114.411) (end 144.076 114.75) (width 0.2) (layer B.Cu) (net 9) (tstamp 59318BE3))
  (segment (start 144.076 114.75) (end 143.764 114.75) (width 0.2) (layer B.Cu) (net 9) (tstamp 59318BE5))
  (segment (start 145.12 114.411) (end 145.12 114.468) (width 0.13) (layer B.Cu) (net 9))
  (segment (start 150.114 111.564) (end 150.114 111.252) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 150.114 111.252) (end 150.241 111.125) (width 0.2) (layer F.Cu) (net 10) (tstamp 5931871B))
  (via (at 150.241 111.125) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 150.241 111.125) (end 149.987 111.379) (width 0.2) (layer B.Cu) (net 10) (tstamp 5931871E))
  (segment (start 149.987 111.379) (end 148.463 111.379) (width 0.2) (layer B.Cu) (net 10) (tstamp 5931871F))
  (segment (start 148.463 111.379) (end 148.209 111.125) (width 0.2) (layer B.Cu) (net 10) (tstamp 59318721))
  (via (at 148.209 111.125) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 148.209 111.125) (end 148.582 111.498) (width 0.2) (layer F.Cu) (net 10) (tstamp 59318725))
  (segment (start 148.582 111.498) (end 148.582 111.861) (width 0.2) (layer F.Cu) (net 10) (tstamp 59318726))
  (segment (start 150.114 111.564) (end 150.056 111.564) (width 0.13) (layer F.Cu) (net 10))
  (segment (start 150.056 111.564) (end 149.606 112.014) (width 0.13) (layer F.Cu) (net 10) (tstamp 59315AF9))
  (segment (start 149.606 113.088) (end 150.114 113.596) (width 0.13) (layer F.Cu) (net 10) (tstamp 59315AFE))
  (segment (start 149.606 112.014) (end 149.606 113.088) (width 0.13) (layer F.Cu) (net 10) (tstamp 59315AFD))
  (segment (start 148.463 112.776) (end 148.463 114.223) (width 0.13) (layer B.Cu) (net 11))
  (segment (start 148.463 114.223) (end 148.278 114.408) (width 0.13) (layer B.Cu) (net 11) (tstamp 5933B784))
  (segment (start 148.278 114.408) (end 148.278 115.29822) (width 0.13) (layer B.Cu) (net 11) (tstamp 5933B787) (status 20))
  (segment (start 148.828 112.411) (end 148.463 112.776) (width 0.13) (layer B.Cu) (net 11) (tstamp 5933B77D))
  (segment (start 149.52 112.411) (end 148.828 112.411) (width 0.13) (layer B.Cu) (net 11))
  (segment (start 150.749 113.538) (end 151.638 113.538) (width 0.13) (layer B.Cu) (net 12))
  (segment (start 151.638 113.538) (end 151.765 113.665) (width 0.13) (layer B.Cu) (net 12) (tstamp 5933B821))
  (segment (start 151.765 113.665) (end 151.765 115.062) (width 0.13) (layer B.Cu) (net 12) (tstamp 5933B823))
  (segment (start 151.765 115.062) (end 151.326 115.501) (width 0.13) (layer B.Cu) (net 12) (tstamp 5933B826))
  (segment (start 150.495 113.03) (end 150.495 113.284) (width 0.13) (layer B.Cu) (net 12))
  (segment (start 150.376 112.911) (end 150.495 113.03) (width 0.13) (layer B.Cu) (net 12) (tstamp 5933B817))
  (segment (start 150.36 112.911) (end 150.376 112.911) (width 0.13) (layer B.Cu) (net 12))
  (segment (start 150.495 113.284) (end 150.749 113.538) (width 0.13) (layer B.Cu) (net 12) (tstamp 5933B81B))
  (segment (start 151.326 115.501) (end 151.326 115.697) (width 0.13) (layer B.Cu) (net 12) (tstamp 5933B828))
  (segment (start 149.52 112.911) (end 150.36 112.911) (width 0.13) (layer B.Cu) (net 12))
  (segment (start 150.36 112.911) (end 150.368 112.903) (width 0.13) (layer B.Cu) (net 12) (tstamp 5933B812))
  (segment (start 149.225 110.871) (end 149.225 111.125) (width 0.13) (layer F.Cu) (net 16))
  (segment (start 149.225 111.125) (end 149.082 111.268) (width 0.2) (layer F.Cu) (net 16) (tstamp 5931875C))
  (segment (start 149.082 111.268) (end 149.082 111.861) (width 0.2) (layer F.Cu) (net 16) (tstamp 5931875F))
  (segment (start 147.378 115.29822) (end 146.8882 115.29568) (width 0.2) (layer B.Cu) (net 17) (status 400010))
  (segment (start 146.8882 115.29568) (end 146.558 115.57) (width 0.2) (layer B.Cu) (net 17) (tstamp 5933B7CC))
  (via (at 146.558 115.57) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 17))
  (segment (start 146.558 115.57) (end 146.304 115.951) (width 0.2) (layer F.Cu) (net 17) (tstamp 5933B7E0))
  (segment (start 147.582 114.961) (end 147.582 115.689) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 147.32 115.951) (end 146.304 115.951) (width 0.2) (layer F.Cu) (net 17) (tstamp 5933B7C0))
  (segment (start 147.582 115.689) (end 147.32 115.951) (width 0.2) (layer F.Cu) (net 17) (tstamp 5933B7BB))
  (segment (start 146.304 115.951) (end 146.05 115.951) (width 0.13) (layer F.Cu) (net 17) (tstamp 5933B7E6) (status 20))
  (segment (start 148.582 114.961) (end 148.582 116.07) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 148.582 116.07) (end 148.59 116.078) (width 0.13) (layer F.Cu) (net 18) (tstamp 5933B7F5))
  (segment (start 148.59 116.078) (end 149.606 116.078) (width 0.2) (layer F.Cu) (net 18) (tstamp 5933B7F7))
  (segment (start 150.114 115.697) (end 150.426 115.697) (width 0.2) (layer B.Cu) (net 18) (tstamp 5933B7FF))
  (segment (start 149.733 115.951) (end 150.114 115.697) (width 0.2) (layer B.Cu) (net 18) (tstamp 5933B7FE))
  (via (at 149.733 115.951) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 18))
  (segment (start 149.606 116.078) (end 149.733 115.951) (width 0.2) (layer F.Cu) (net 18) (tstamp 5933B7FB))
  (segment (start 147.082 114.961) (end 146.151 114.961) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 146.151 114.961) (end 146.05 115.062) (width 0.2) (layer F.Cu) (net 20) (tstamp 5938F69A))
  (segment (start 146.05 115.062) (end 145.865 115.062) (width 0.13) (layer F.Cu) (net 20) (tstamp 5938F69D))

)
